 등기사항전부증명서(말소사항 포함)
 - 집합건물 -
고  유번호 1356-2009-004950
 [집합건물] 경기도 성남시 분당구 판교동 585 판교원마을 제920동 제13층 제1304호
【  표  제  부  】
( 1동의 건물의 표시 )
표시번호 접  수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항
1 2009년4월23일 경기도 성남시 분당구 철근콘크리트구조 전산도면번호
판교동 585 (철근)콘크리트지붕 20층 09-1356-0000047
판교원마을 제920동 아파트
지2층    83.4679 ㎡
지1층    83.4679 ㎡
  1층   453.5045 ㎡
  2층   453.5045 ㎡
  3층   453.5045 ㎡
  4층   453.5045 ㎡
  5층   453.5045 ㎡
  6층   453.5045 ㎡
  7층   453.5045 ㎡
  8층   453.5045 ㎡
열 람  9층    45용3.5045 ㎡
  10층  453.5045 ㎡
  11층  453.5045 ㎡
  12층  453.5045 ㎡
  13층  453.5045 ㎡
  14층  453.5045 ㎡
  15층  453.5045 ㎡
  16층  453.5045 ㎡
  17층  453.5045 ㎡
  18층  453.5045 ㎡
  19층  453.5045 ㎡
  20층  453.5045 ㎡
2 경기도 성남시 분당구 철근콘크리트구조 도로명주소
판교동 585 (철근)콘크리트지붕 20층 2012년2월15일  등기
판교원마을 제920동 아파트
[도로명주소] 지2층    83.4679 ㎡
경기도 성남시 분당구 지1층    83.4679 ㎡
서판교로 29   1층   453.5045 ㎡
  2층   453.5045 ㎡
  3층   453.5045 ㎡
열람일시 : 2019년05월02일 04시58분25초 1/6[집합건물] 경기도 성남시 분당구 판교동 585 판교원마을 제920동 제13층 제1304호
표시번호 접  수 소재지번,건물명칭 및 번호 건 물 내 역 등기원인 및 기타사항
  4층   453.5045 ㎡
  5층   453.5045 ㎡
  6층   453.5045 ㎡
  7층   453.5045 ㎡
  8층   453.5045 ㎡
  9층   453.5045 ㎡
  10층  453.5045 ㎡
  11층  453.5045 ㎡
  12층  453.5045 ㎡
  13층  453.5045 ㎡
  14층  453.5045 ㎡
  15층  453.5045 ㎡
  16층  453.5045 ㎡
  17층  453.5045 ㎡
  18층  453.5045 ㎡
  19층  453.5045 ㎡
  20층  453.5045 ㎡
( 대지권의 목적인 토지의 표시 )
표시번호 소 재 지 번 지  목 면  적 등기원인 및 기타사항
1 1. 경기도 성남시 분당구열 판교동 대 람73410 ㎡ 용2010년7월22일
585
【  표  제  부  】
( 전유부분의 건물의 표시 )
표시번호 접  수 건 물 번 호 건 물 내 역 등기원인 및 기타사항
1 2009년4월23일 제13층 제1304호 철근콘크리트구조 전산도면번호 09-1356-0000047
84.9907 ㎡
( 대지권의 표시 )
표시번호 대지권종류 대지권비율 등기원인 및 기타사항
1 1 소유권대지권 73410분의 2010년6월1일 대지권
73.1054
2010년10월20일
열람일시 : 2019년05월02일 04시58분25초 2/6[집합건물] 경기도 성남시 분당구 판교동 585 판교원마을 제920동 제13층 제1304호
【  갑      구  】
( 소유권에 관한 사항 )
순위번호 등 기 목 적 접  수 등 기 원 인 권리자 및 기타사항
1 소유권보존 2009년4월23일 소유자  한림건설주식회사  194211-0007650
제30509호 경상남도 창원시 상남동 78-2
1-1 금지사항등기 이 주택은 부동산등기법에 따라
소유권보존등기를 마친 주택으로서입주예정자의
동의를 얻지 아니하고는 당해 주택에 대하여
양도 또는 제한물권을 설정하거나 압류,
가압류, 가처분 등 소유권에 제한을 가하는
일체의 행위를 할 수 없음
2009년4월23일  부기
2 1-1번금지사항등기 소유권이전등기로 인하여
말소 2009년5월19일  등기
3 소유권이전 2009년5월19일 2006년6월14일 소유자  이항기  670109-*******
제39032호 매매 경기도 성남시 분당구 야탑동
182목련마을두원빌리지504-204
3-1 3번등기명의인표시 2009년9월21일 2009년5월19일 이항기의 주소  경기도 성남시 분당구 판교동
경정 제76151호 신청착오 585 판교원마을 920-1304
열 람 용
4 압류 2012년8월31일 2012년8월31일 권리자 국
제51495호 압류(부가가치 처분청 강남세무서
세과-8424)
5 4번압류등기말소 2012년12월12일 2012년12월10일
제76425호 해제
6 압류 2014년11월19일 2014년11월18일 권리자 국
제77305호 압류(부가가치 처분청 성동세무서
세2과-8218)
7 6번압류등기말소 2015년5월6일 2015년5월4일
제37040호 해제
8 압류 2016년2월22일 2016년2월21일 권리자 성남시분당구
제9965호 압류(분당구
세무2과-2467)
열람일시 : 2019년05월02일 04시58분25초 3/6[집합건물] 경기도 성남시 분당구 판교동 585 판교원마을 제920동 제13층 제1304호
순위번호 등 기 목 적 접  수 등 기 원 인 권리자 및 기타사항
9 압류 2016년5월3일 2016년5월3일 권리자 국민건강보험공단 111471-0008863
제24389호 압류(징수부-90 강원도 원주시 삼보로 32(반곡동,
3235) 국민건강보험공단)
(용인서부지사)
10 9번압류등기말소 2016년6월30일 2016년6월30일
제34626호 해제
11 8번압류등기말소 2016년7월5일 2016년7월5일
제35565호 압류해제
12 소유권이전 2016년7월29일 2016년6월25일 소유자  김형수  740724-*******
제41028호 매매 경기도 성남시 분당구 서판교로 29, 907동
602호 (판교동, 판교원마을)
거래가액 금750,000,000원
【  을      구  】
( 소유권 이외의 권리에 관한 사항 )
순위번호 등 기 목 적 접  수 등 기 원 인 권리자 및 기타사항
1 근저당권설정 2009년5월19일 2009년3월20일 채권최고액  금296,000,000원
제3열9033호  설람정계약  채용무자 이항기
경기도 성남시 분당구 야탑동 182 목련마을
두원빌리지 504-204
근저당권자 농업협동조합중앙회
110136-0027690
서울특별시 중구 충정로1가 75
( 성남시지부 )
1-1 1번 등기는 건물만에 관한 것임
2010년10월20일  부기
2 근저당권설정 2009년9월21일 2009년9월21일 채권최고액  금60,000,000원
제76152호 설정계약 채무자 이항기
경기도 성남시 분당구 판교동 585
판교원마을 920-1304
근저당권자 농업협동조합중앙회
110136-0027690
서울특별시 중구 충정로1가 75
( 성남시지부 )
2-1 2번 등기는 건물만에 관한 것임
열람일시 : 2019년05월02일 04시58분25초 4/6[집합건물] 경기도 성남시 분당구 판교동 585 판교원마을 제920동 제13층 제1304호
순위번호 등 기 목 적 접  수 등 기 원 인 권리자 및 기타사항
2010년10월20일  부기
3 1번근저당권설정, 2011년7월19일 2011년7월19일
2번근저당권설정 제48357호 해지
등기말소
4 근저당권설정 2011년7월19일 2011년7월19일 채권최고액  금360,000,000원
제48358호 설정계약 채무자 이항기
경기도 성남시 분당구 판교동 585
판교원마을 920-1304
근저당권자 중소기업은행 110135-0000903
서울특별시 중구 을지로2가 50
( 수지동천지점 )
4-1 4번근저당권이전 2012년6월25일 2011년8월30일 근저당권자 한국주택금융공사 110171-0029402
제36831호 확정채권양도 서울특별시 중구 남대문로5가 6-1
5 근저당권설정 2013년1월3일 2013년1월3일 채권최고액  금36,000,000원
제442호 설정계약 채무자 이항기
경기도 성남시 분당구 판교동 585
판교원마을 920-1304
근저당권자 중소기업은행 110135-0000903
열 람 용서울특별시 중구 을지로2가 50
( 수지동천지점 )
5-1 5번근저당권이전 2013년10월8일 2013년4월18일 근저당권자 한국주택금융공사 110171-0029402
제62711호 확정채권양도 서울특별시 중구 남대문로5가 6-1
6 근저당권설정 2014년9월4일 2014년9월4일 채권최고액  금24,000,000원
제58541호 설정계약 채무자 이항기
경기도 성남시 분당구 서판교로 29,920동
1304호 (판교동,판교원마을)
근저당권자 중소기업은행 110135-0000903
서울특별시 중구 을지로 79 (을지로2가)
( 수지동천지점 )
6-1 6번근저당권이전 2014년12월23일 2014년11월20일 근저당권자 한국주택금융공사 110171-0029402
제88556호 확정채권양도 서울특별시 중구 세종대로 17(남대문로5가)
7 4번근저당권설정등 2015년8월7일 2015년8월7일
기말소 제65642호 해지
8 5번근저당권설정, 2016년7월5일 2016년7월5일
열람일시 : 2019년05월02일 04시58분25초 5/6[집합건물] 경기도 성남시 분당구 판교동 585 판교원마을 제920동 제13층 제1304호
순위번호 등 기 목 적 접  수 등 기 원 인 권리자 및 기타사항
6번근저당권설정 제35716호 해지
등기말소
 --  이   하   여   백  --
관할등기소  수원지방법원 성남지원 분당등기소
열 람 용
* 실선으로 그어진 부분은 말소사항을 표시함. * 기록사항 없는 갑구, 을구는‘기록사항 없음’으로 표시함.
* 증명서는 컬러 또는 흑백으로 출력 가능함.
* 본 등기사항증명서는 열람용이므로 출력하신 등기사항증명서는 법적인 효력이 없습니다.
열람일시 : 2019년05월02일 04시58분25초 6/6